<!DOCTYPE html>
<html>
  <head>
    <style>
html, body {
  width: 400px;
  color: rgb(34, 34, 34);
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0.25rem 0em;
  background-color: #ffffff;
}

img {
  max-width: 20%;
  height: 75px;
}

.hit {
  display: flex;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .375rem .375rem .25rem;
}

.name {
  font-size: 0.75em;
  margin-top: .125rem;
}

.pageviews {
  font-size: 0.75em;
}

.eye {
  height: 0.7em;
}

    </style>
  </head>
  <body>
    <!-- Gotta use semantic HTML, but for now just use whatever-->
    <h1 id="track-title"></h1>
    <h2 id="artists"></h2>
    <ul id="hits"></ul>
    <script src="constants.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
